# spring-demo

./: README.md  a.txt
spring_demo/z-shop/zshop_parent/: pom.xml
spring_demo/z-shop/zshop_parent/shop_backend_web/: pom.xml
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/java/com/xzy/aop/: LogAspectServiceApi.java
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/java/com/xzy/controller/: ProductTypeController.java  SysuserController.java  UserController.java
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/resources/: dataSource.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/resources/logs/: logback.txt
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/webapp/: index.jsp
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/webapp/WEB-INF/: web.xml
spring_demo/z-shop/zshop_parent/shop_backend_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  productTypeManager.jsp  regist.jsp  success.jsp
spring_demo/z-shop/zshop_parent/zshop_common/: pom.xml
spring_demo/z-shop/zshop_parent/zshop_common/src/main/java/com/xzy/Exception/: ProductTypeExistException.java  SysuserExistException.java
spring_demo/z-shop/zshop_parent/zshop_common/src/main/java/com/xzy/constant/: PageInationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java
spring_demo/z-shop/zshop_parent/zshop_common/src/main/java/com/xzy/utils/: DateUtils.java  MD5SaltUtil.java  MD5Util.java  ResponseResult.java
spring_demo/z-shop/zshop_parent/zshop_dao/: pom.xml
spring_demo/z-shop/zshop_parent/zshop_dao/src/main/java/com/xzy/dao/: ProductTypeDao.java  UserDao.java
spring_demo/z-shop/zshop_parent/zshop_dao/src/main/java/com/xzy/mapper/: ProductTypeMapper.xml
spring_demo/z-shop/zshop_parent/zshop_front_web/: pom.xml
spring_demo/z-shop/zshop_parent/zshop_front_web/src/main/java/com/xzy/controller/: UserController.java
spring_demo/z-shop/zshop_parent/zshop_front_web/src/main/resources/: dataSource.properties  spring-mvc.xml  spring-service.xml
spring_demo/z-shop/zshop_parent/zshop_front_web/src/main/webapp/: index.jsp
spring_demo/z-shop/zshop_parent/zshop_front_web/src/main/webapp/WEB-INF/: web.xml
spring_demo/z-shop/zshop_parent/zshop_front_web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  regist.jsp  success.jsp
spring_demo/z-shop/zshop_parent/zshop_pojo/: pom.xml
spring_demo/z-shop/zshop_parent/zshop_pojo/src/main/java/com/xzy/pojo/: ProductType.java  User.java
spring_demo/z-shop/zshop_parent/zshop_pojo/src/main/java/com/xzy/vo/: Person.java  UserVo.java
spring_demo/z-shop/zshop_parent/zshop_service/: pom.xml
spring_demo/z-shop/zshop_parent/zshop_service/src/main/java/com/xzy/service/: ProductTypeService.java  UserService.java
spring_demo/z-shop/zshop_parent/zshop_service/src/main/java/com/xzy/service/impl/: ProductTypeServiceImpl.java  UserServiceImpl.java
